<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profissões</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(155, 76, 135, 0);
        }

        header {
            min-height: 80px;
            background-color: rgba(204, 91, 185, 0.705);
            color: rgba(0, 0, 0, 0.897);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            font-size: 2.2em;
            font-weight: bold;
        }

        nav {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        nav a {
            font-size: 1.2em;
            color: rgb(0, 0, 0);
            transition: .3s;
        }

        nav a:hover {
            transform: scale(1.2, 1.2);
            color: rgba(185, 62, 165, 0.301);
            text-shadow: 0 0 6px rgba(192, 78, 192, 0.027);
        }

        .container {
            margin: 5vw;
        }

        .mangas {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }

        .manga {
            box-shadow: 0 0 10px rgba(126, 2, 107, 0.445);
            padding: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            width: 400px;
            gap: 10px;
        }

        .manga img {
            height: 260px;
            width: 180px;
            object-fit: cover;
        }

        .manga p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <span class="logo">
            Adote por Amor!!
        </span>
        <nav>
            <a href="#">Início</a>
            <a href="#">Conheça mais sobre</a>
            <a href="#">Outros</a>
        </nav>
    </header>

    <body>
        <section class="container">
            <div class="mangas">
                <div class="manga">
                    <img src="D1-7.jpg"
                        alt="">
                    <div>
                        <h2>Porque Adotar?</h2>
                        <p>O maior objetivo da adoção é que ela traga benefícios ao desenvolvimento integral das crianças e adolescentes adotados
                            </p>
                    </div>
                </div>
                <div class="manga">
                    <img src="children-cute-enjoyment-1432697-e1545138242516.jpg"
                        alt="">
                    <div>
                        <h2>Qual é o benefício da adoção?</h2>
                        <p>O processo traz segurança jurídica e contribui para a formação do vínculo familiar definitivo. Por todo esse caminho,
                             o processo de adoção legal é o único mecanismo que busca o melhor interesse da criança,
                               garantindo que ela seja tratada como sujeito de direitos e não seja colocada em situação de risco.
                        </p>
                    </div>
                </div>
                <div class="manga">
                    <img src="adotar.jpg"
                        alt="">
                    <div>
                        <h2>È bom ter um filho?</h2>
                        <p> Uma coisa fica clara, a adoção é uma forma de você ter um filho, reconhecida por lei, sem diferença alguma com os filhos biológicos. 

                        </p>
                    </div>
                </div>
                <div class="manga">
                    <img src="adocao-de-criancas-e-adolescentes-1590158582.jpg"
                        alt="">
                    <div>
                        <h2>O que é adoção tardia?</h2
                    <p> termo adoção tardia é utilizado quando a criança adotada já possui um desenvolvimento parcial em relação a sua autonomia e interação com o mundo, em geral após os 3 anos de idade.</p>
                     
                
                </div>
            </div>
            <div class="manga">
                    <img src="acolhimento-familiar-x-adocao-saiba-as-diferencas.jpg"
                        alt="">
                    <div>
                        <h2>Adote qualquer idade que seu coração mandar!</h2>
                        <p>Adoção é amor, faça sua parte!
                    </div>
        </section>
    </body>
</body>

</html>